{
  "name": "receptek-frontend",
  "version": "1.0.0",
  "scripts": {
    "prettier": "prettier --check src/",
    "prettier:fix": "prettier --write src/",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "start": "echo No build script!",
    "local": "echo No build script!"
  }
}
